/* responsive */

@media screen and (min-width: 768px) {
  .container {
    max-width: 720px;
  }

  .hero {
    align-items: flex-start;
    justify-content: center;
    padding-top: initial;
    background-position: bottom right;
  }

  .hero__title {
    max-width: 40%;
  }

  /* blog secion */
}

/* desktop */
@media screen and (min-width: 992px) {
  .container {
    max-width: 920px;
  }

  .welcome-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "text1 img1"
      "img2 text2"
      "text3 img3";
    column-gap: 20px;
    margin-bottom: 50px;
    align-items: center;
  }

  .card_img {
    margin-top: 0;
  }

  .grid--first {
    grid-area: img1;
  }

  .grid--second {
    grid-area: text1;
    text-align: right;
    margin-right: 50px;
  }

  .grid--third {
    grid-area: img2;
  }

  .grid--fourth {
    grid-area: text2;
    margin-left: 50px;
  }

  .grid--fifth {
    grid-area: img3;
  }

  .grid--sixth {
    margin-right: 50px;
    grid-area: text3;
    text-align: right;
  }
}
